kotlin.mpp.stability.nowarn=true
# https://github.com/Kotlin/dokka/issues/1405#issuecomment-1161884493
org.gradle.jvmargs=-XX:MaxMetaspaceSize=2G
org.gradle.caching=true
org.gradle.unsafe.configuration-cache=false
org.gradle.configureondemand=true
org.gradle.parallel=true

minigdx.mpp.ios=true
